<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obuna Bo'lish</title>
    <!-- Inline Critical CSS -->
    <style>
        .header {
            padding-top: 180px;
            min-height: 100vh;
            background: #efefef url(./images/thank-you.webp) no-repeat right bottom/contain;
        }

        .hero-title {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 700;
            font-size: 96px;
            text-align: center;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        .hero-text {
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 58px;
        }

        .hero-btn {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 700;
            font-size: 64px;
            text-align: center;
            padding: 39px 0 58px;
            background: #241ebf;
            color: #fff;
            border-radius: 30px;
            text-decoration: none;
        }

        @media (max-width: 500px) {
            .header {
                padding-top: 40px;
                background-image: none;
            }

            .hero-title {
                font-size: 32px;
                margin-bottom: 5px;
            }

            .hero-text {
                font-size: 14px;
                margin-bottom: 28px;
                max-width: 307px;
            }

            .hero-btn {
                font-size: 36px;
                padding: 20px 0;
                margin-bottom: 25px;
            }
        }
    </style>
    <!-- Async CSS Loading -->
    <link rel="stylesheet" href="./css/subscribe.css" media="print" onload="this.media='all'" />
    <!-- Preconnect and Font Loading -->

</head>

<body>
    <section class="header">
        <div class="header-container">
            <div class="hero-left">
                <h2 class="hero-title">oxirgi qadam  qoldi!</h2>
                <p class="hero-text">
                    Masterklassga qatnashish va analiz ro’yhatini olish uchun <span class="span">telegram kanalga
                        obuna bo’ling</span>
                </p>

                <img class="img" src="./images/thankyoumobile.webp" width="360" height="378" alt="Center image" />
                <img class="img-mobile" src="./images/thankyoumobile-thankyou.webp "  alt="Center image" />
                <div class="hero-btn-box">
                    <a href="https://t.me/+QbklY2mGOfU0ZjYy" class="hero-btn">Obuna Bo’lish</a>
                </div>
                <div class="hero-box">
                    <img class="hero-box-img" src="./images/give-img.png" width="31" height="31" alt="Gift icon" />
                    <p class="hero-box-text">
                        Masterklassda qatnashing 10 kunda -10 kg gacha ozdiruvchi usulni bilib oling
                    </p>
                </div>


                <img class="arrow-sub" src="./images/arrow.png" alt="Arrow">
            </div>
        </div>
    </section>

    <script src="./js/app.js"></script>
</body>

</html>
